{
	"name": "fam-website",
	"author": "Zakhar Nycheporuk",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start",
		"db:migrate": "drizzle-kit generate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@mdx-js/mdx": "^3.0.1",
		"@solid-primitives/i18n": "^2.1.1",
		"@solidjs/meta": "^0.29.4",
		"@solidjs/router": "^0.14.5",
		"@solidjs/start": "^1.0.6",
		"@valibot/i18n": "^0.17.0",
		"argon2": "^0.41.1",
		"better-sqlite3": "^11.3.0",
		"cyrillic-to-translit-js": "^3.2.1",
		"drizzle-orm": "^0.33.0",
		"remark-gfm": "^4.0.0",
		"solid-js": "^1.8.22",
		"unist-util-visit": "^5.0.0",
		"valibot": "^0.42.1",
		"vinxi": "^0.4.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/typography": "^0.5.15",
		"@types/better-sqlite3": "^7.6.11",
		"autoprefixer": "^10.4.20",
		"drizzle-kit": "^0.24.2",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.12",
		"typescript": "^5.6.2"
	},
	"engines": {
		"node": ">=18"
	},
	"trustedDependencies": [
		"@biomejs/biome",
		"argon2",
		"better-sqlite3",
		"esbuild"
	]
}
