{
	"tab_size": 2,
	"hard_tabs": true,
	"formatter": "language_server",
	"git": {
		"inline_blame": {
			"enabled": false
		}
	},
	"language_servers": ["!eslint", "!vtsls", "biome", "..."],
	"language_overrides": {
		"JavaScript": {
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/biome",
					"arguments": [
						"check",
						"--stdin-file-path",
						"{buffer_path}",
						"--write",
						"--unsafe"
					]
				}
			}
		},
		"TypeScript": {
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/biome",
					"arguments": [
						"check",
						"--stdin-file-path",
						"{buffer_path}",
						"--write",
						"--unsafe"
					]
				}
			}
		},
		"TSX": {
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/biome",
					"arguments": [
						"check",
						"--stdin-file-path",
						"{buffer_path}",
						"--write",
						"--unsafe"
					]
				}
			}
		},
		"JSON": {
			"formatter": {
				"external": {
					"command": "./node_modules/.bin/biome",
					"arguments": [
						"check",
						"--stdin-file-path",
						"{buffer_path}",
						"--write",
						"--unsafe"
					]
				}
			}
		}
	}
}
